- name: Start db
  community.docker.docker_container:
    name: database
    image: brmstone/tp-devops-database
    pull: "always"
    restart_policy: unless-stopped
    volumes:
      - pstgres-data:/var/lib/postgresql/data
    networks:
      - name: netwoking
    env:
      POSTGRES_DB: "{{ DB_NAME }}"
      POSTGRES_USER: "{{ DB_USERNAME }}"
      POSTGRES_PASSWORD: "{{ DB_PASSWORD }}"