- name: Create docker netwoking
  community.docker.docker_network:
    name: netwoking
    state: present
- name: Create docker proxy-netwoke
  community.docker.docker_network:
    name: proxy-netwoke
    state: present