- hosts: all
  gather_facts: false
  become: true

  vars_files:
    - "vault.yml"

  vars:
    DB_SERVER: "{{ VAULT_SERVER }}"
    DB_NAME: "{{ VAULT_DB_NAME }}"
    DB_USERNAME: "{{ VAULT_DB_USERNAME }}"
    DB_PASSWORD: "{{ VAULT_DB_PASSWORD }}"

  roles:
    - app
    - database
    - docker
    - env 
    - network 
    - proxy
    - volume